<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spammy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spamy_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SPAMY" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-gE-4pS">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="HNi-20-0K4"/>
                                    <constraint firstAttribute="width" constant="400" id="yra-P8-1KP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iMe-gE-4pS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YcH-wr-hLC"/>
                            <constraint firstItem="iMe-gE-4pS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pTx-6r-oGf"/>
                            <constraint firstItem="iMe-gE-4pS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twb-ZQ-j5B"/>
                            <constraint firstItem="iMe-gE-4pS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGZ-hG-qre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spammy" id="PsY-cy-lNF"/>
                    <connections>
                        <segue destination="YNq-zp-Krc" kind="show" identifier="splashToMainMenu" id="ToW-WW-ail"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="109.82142857142857"/>
        </scene>
        <!--Spammy-->
        <scene sceneID="M6J-qi-QYP">
            <objects>
                <tableViewController id="kYD-7F-rPo" customClass="MainMenuTVC" customModule="spamy_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dIr-U5-cZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="K02-gi-z3X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="49H-82-LQK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49H-82-LQK" id="QUW-fu-dfp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-yF-7cY">
                                                    <rect key="frame" x="20" y="15" width="35" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kFs-nS-tJj">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFs-nS-tJj" id="WoK-U5-UJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-CJ-ts6">
                                                    <rect key="frame" x="20" y="11" width="49.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49.5" id="IHw-ad-A6p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Running" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-AX-LcM">
                                                    <rect key="frame" x="77.5" y="11" width="310.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqc-CJ-ts6" firstAttribute="top" secondItem="WoK-U5-UJ9" secondAttribute="topMargin" id="6WZ-qh-hMi"/>
                                                <constraint firstItem="Z33-AX-LcM" firstAttribute="leading" secondItem="gqc-CJ-ts6" secondAttribute="trailing" constant="8" id="AWk-oS-W0S"/>
                                                <constraint firstItem="gqc-CJ-ts6" firstAttribute="leading" secondItem="WoK-U5-UJ9" secondAttribute="leadingMargin" id="Asw-9g-Dpb"/>
                                                <constraint firstItem="Z33-AX-LcM" firstAttribute="top" secondItem="WoK-U5-UJ9" secondAttribute="topMargin" id="Ca7-12-ZaG"/>
                                                <constraint firstItem="Z33-AX-LcM" firstAttribute="leading" secondItem="gqc-CJ-ts6" secondAttribute="trailing" constant="8" id="Ish-yB-OxU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z33-AX-LcM" secondAttribute="trailing" constant="6" id="JDW-CF-bSV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gqc-CJ-ts6" secondAttribute="bottom" id="RSu-EK-CkP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z33-AX-LcM" secondAttribute="bottom" constant="1" id="emC-QO-9d8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="Nkq-k9-a6N">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkq-k9-a6N" id="E8g-T8-rKx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-RM-olc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Start Filter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stateButtonPressed:" destination="kYD-7F-rPo" eventType="touchUpInside" id="88h-UY-FfA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8b-RM-olc" firstAttribute="leading" secondItem="E8g-T8-rKx" secondAttribute="leading" id="9fi-tF-ord"/>
                                                <constraint firstAttribute="trailing" secondItem="j8b-RM-olc" secondAttribute="trailing" id="PyO-WO-Kje"/>
                                                <constraint firstItem="j8b-RM-olc" firstAttribute="top" secondItem="E8g-T8-rKx" secondAttribute="top" id="ids-gM-rDi"/>
                                                <constraint firstAttribute="bottom" secondItem="j8b-RM-olc" secondAttribute="bottom" id="nPt-vW-vjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="URU-6k-dDG">
                                        <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URU-6k-dDG" id="3oq-0E-xDB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customize Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-1v-ga4">
                                                    <rect key="frame" x="20" y="15" width="111" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DgB-2z-VPz">
                                        <rect key="frame" x="0.0" y="175" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgB-2z-VPz" id="jNy-aa-Mjx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blocklist" translatesAutoresizingMaskIntoConstraints="NO" id="imv-o5-i3c">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blocklist Numbers / Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-xb-P5x">
                                                    <rect key="frame" x="53" y="11" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="voO-YT-S3j">
                                        <rect key="frame" x="0.0" y="219" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voO-YT-S3j" id="n24-tg-Orb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitelist" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-Ln-m2e">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whitelist Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-OS-0yc">
                                                    <rect key="frame" x="53" y="11" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="JVZ-bx-3cC">
                                        <rect key="frame" x="0.0" y="263" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVZ-bx-3cC" id="OZe-rV-bgd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7DM-Gg-CJ9">
                                        <rect key="frame" x="0.0" y="306" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DM-Gg-CJ9" id="D3N-O2-Vr4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-xN-D2k">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How it works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-Kt-tVP">
                                                    <rect key="frame" x="53" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QfN-hJ-LhI">
                                        <rect key="frame" x="0.0" y="350" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfN-hJ-LhI" id="0S7-zw-zro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recomment" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-DF-VZv">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommend To Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-6C-hVM">
                                                    <rect key="frame" x="53" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZME-N3-vNF">
                                        <rect key="frame" x="0.0" y="394" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZME-N3-vNF" id="a0l-Xp-JxN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-4d-R7l">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate on the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-x9-3R1">
                                                    <rect key="frame" x="53" y="11" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AbE-Vj-9tO">
                                        <rect key="frame" x="0.0" y="438" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbE-Vj-9tO" id="8cU-cm-5ou">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NF0-rf-yCI">
                                        <rect key="frame" x="0.0" y="482" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NF0-rf-yCI" id="VC3-Ox-dML">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="privacy" translatesAutoresizingMaskIntoConstraints="NO" id="mji-gg-mo6">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-Ew-Dxy">
                                                    <rect key="frame" x="53" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kYD-7F-rPo" id="Cxg-Mb-9Da"/>
                            <outlet property="delegate" destination="kYD-7F-rPo" id="ncd-db-rD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spammy" id="J3A-mt-8bp"/>
                    <connections>
                        <outlet property="currentStateLabel" destination="Z33-AX-LcM" id="rRu-w9-DmI"/>
                        <outlet property="stateBtn" destination="j8b-RM-olc" id="3QE-xl-Q1p"/>
                        <segue destination="8Gp-Np-ktq" kind="show" identifier="blocklist" id="Wy2-Be-2Ui"/>
                        <segue destination="NDp-ZF-Y2s" kind="show" identifier="whitelist" id="BoX-84-7a4"/>
                        <segue destination="Uag-px-2nW" kind="show" id="EXZ-uX-bmq"/>
                        <segue destination="hF2-dk-hFh" kind="show" identifier="homeToPrivacy" id="VT4-Fz-4vN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H6-jT-7cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="898"/>
        </scene>
        <!--Blocklist-->
        <scene sceneID="Fgg-BF-7W8">
            <objects>
                <viewController title="Blocklist" id="8Gp-Np-ktq" customClass="BlocklistVC" customModule="spamy_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsp-Mz-Xin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-hu-HqW">
                                <rect key="frame" x="16" y="96" width="382" height="29"/>
                                <segments>
                                    <segment title="Number"/>
                                    <segment title="Keyword"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="8Gp-Np-ktq" eventType="valueChanged" id="JaL-uY-Oih"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-N4-gtH">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jrM-ge-hj9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrM-ge-hj9" id="fAd-yT-fcj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Gp-Np-ktq" id="u5T-Nb-HYb"/>
                                    <outlet property="delegate" destination="8Gp-Np-ktq" id="KgP-qN-slF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVO-N4-gtH" firstAttribute="leading" secondItem="m4W-9F-fLY" secondAttribute="leading" id="9MT-Mn-MEw"/>
                            <constraint firstItem="IVO-N4-gtH" firstAttribute="top" secondItem="z1f-hu-HqW" secondAttribute="bottom" constant="8" id="F4e-bv-gUR"/>
                            <constraint firstItem="IVO-N4-gtH" firstAttribute="trailing" secondItem="m4W-9F-fLY" secondAttribute="trailing" id="QcB-XU-7l2"/>
                            <constraint firstItem="IVO-N4-gtH" firstAttribute="top" secondItem="z1f-hu-HqW" secondAttribute="bottom" constant="8" id="dmw-98-2mF"/>
                            <constraint firstItem="z1f-hu-HqW" firstAttribute="top" secondItem="m4W-9F-fLY" secondAttribute="top" constant="8" id="fEW-ae-eFr"/>
                            <constraint firstItem="z1f-hu-HqW" firstAttribute="leading" secondItem="m4W-9F-fLY" secondAttribute="leading" constant="16" id="hai-aS-CRh"/>
                            <constraint firstItem="m4W-9F-fLY" firstAttribute="trailing" secondItem="z1f-hu-HqW" secondAttribute="trailing" constant="16" id="v6o-O0-Xry"/>
                            <constraint firstItem="IVO-N4-gtH" firstAttribute="bottom" secondItem="m4W-9F-fLY" secondAttribute="bottom" id="yjL-yq-jrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4W-9F-fLY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blocklist" id="dG7-Hf-QFE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EiK-NX-7MP">
                            <connections>
                                <action selector="addButtonPressed:" destination="8Gp-Np-ktq" id="1GL-nQ-eVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="z1f-hu-HqW" id="RSS-qS-f6p"/>
                        <outlet property="tableview" destination="IVO-N4-gtH" id="s68-DA-wFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0c-cu-mPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="1629.9107142857142"/>
        </scene>
        <!--Whitelist Numbers-->
        <scene sceneID="9jD-gb-WUa">
            <objects>
                <viewController title="Whitelist Numbers" id="NDp-ZF-Y2s" customClass="WhitelistVC" customModule="spamy_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geH-L7-gPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-vm-JQr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gUS-lE-AZD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUS-lE-AZD" id="JdT-3a-Syd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NDp-ZF-Y2s" id="jqW-SN-MmP"/>
                                    <outlet property="delegate" destination="NDp-ZF-Y2s" id="wXn-fM-PkM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixt-vm-JQr" firstAttribute="bottom" secondItem="UlE-8x-elk" secondAttribute="bottom" id="TJC-vG-O2x"/>
                            <constraint firstItem="ixt-vm-JQr" firstAttribute="top" secondItem="UlE-8x-elk" secondAttribute="top" id="bwq-ES-1DN"/>
                            <constraint firstItem="ixt-vm-JQr" firstAttribute="leading" secondItem="UlE-8x-elk" secondAttribute="leading" id="dw5-dn-ff3"/>
                            <constraint firstItem="ixt-vm-JQr" firstAttribute="trailing" secondItem="UlE-8x-elk" secondAttribute="trailing" id="g23-jX-KIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlE-8x-elk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Whitelist Numbers" id="Sjy-Mw-hf1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C9V-Mg-NR4">
                            <connections>
                                <action selector="addButtonPressed:" destination="NDp-ZF-Y2s" id="Ckr-KM-ydj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="ixt-vm-JQr" id="XFc-jO-m42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWv-5X-Sgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="1629.9107142857142"/>
        </scene>
        <!--How it works-->
        <scene sceneID="L54-EH-E4U">
            <objects>
                <viewController title="How it works" id="ki4-Bk-qk8" customClass="HowItWorksVC" customModule="spamy_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRR-bm-zCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ws2-iB-ylK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4o-zF-p5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1633"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="sSL-aC-HRz">
            <objects>
                <viewController title="Privacy Policy" id="hF2-dk-hFh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvy-Up-EMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-5w-T6B">
                                <rect key="frame" x="16" y="96" width="382" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">SMS spam filters provide a way for you to detect and filter spam from your incoming SMS and MMS messages. If you choose to install  SMS spam filter on your device, the filter provider can access all the text and content included in incoming SMS and MMS messages that you receive from senders who are not in your Contacts.These messages are kept locally and are not shared over internet. These messages may include verification codes from banks or other institutions, as well as other personal or sensitive information that may be in SMS and MMS messages.

After you have responded to an SMS or MMS message three times or have added the sender to your Contacts, SMS and MMS messages from that sender will no longer be sent to the filter provider.

You may choose to disable an SMS spam filter at any time. To do so, open Settings, tap Messages, tap Unknown &amp; Spam, and remove the filter from the list.                                                                                                                                                                 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3A-8e-wfN" firstAttribute="trailing" secondItem="MpD-5w-T6B" secondAttribute="trailing" constant="16" id="NuI-iP-2kA"/>
                            <constraint firstItem="MpD-5w-T6B" firstAttribute="bottom" secondItem="O3A-8e-wfN" secondAttribute="bottom" id="Urh-cg-hfp"/>
                            <constraint firstItem="MpD-5w-T6B" firstAttribute="leading" secondItem="O3A-8e-wfN" secondAttribute="leading" constant="16" id="XtB-Cw-m7j"/>
                            <constraint firstItem="MpD-5w-T6B" firstAttribute="top" secondItem="O3A-8e-wfN" secondAttribute="top" constant="8" id="sg4-OP-LPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3A-8e-wfN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk1-Hn-PB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="900"/>
        </scene>
        <!--About-->
        <scene sceneID="DRZ-hO-2RE">
            <objects>
                <viewController title="About" id="Uag-px-2nW" customClass="AboutVC" customModule="spamy_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="069-Hq-ngF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ag3-6A-bfN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG0-TG-r4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsv-NT-ZSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNq-zp-Krc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgb-QN-LgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYD-7F-rPo" kind="relationship" relationship="rootViewController" id="LaT-YR-typ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld1-Lg-1H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="SPAMY" width="500" height="500"/>
        <image name="blocklist" width="27" height="29"/>
        <image name="how" width="27" height="25"/>
        <image name="privacy" width="27" height="27"/>
        <image name="rate" width="29" height="28"/>
        <image name="recomment" width="29" height="19"/>
        <image name="whitelist" width="27" height="29"/>
    </resources>
</document>
